<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageStart.master.cs" Inherits="Pages_MasterPageStart" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Conceptual Architecture for Information Systems Security Assessment" />
    <meta name="author" content="Luiz Antonio Lima" />

    <title>CAISSA - Conceptual Architecture for Information Systems Security Assessment</title>
    
    <!-- Bootstrap Core CSS -->
    <link href="../Content/theme/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- MetisMenu CSS -->
    <link href="../Content/theme/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />

    <!-- Custom Project CSS -->
    <link href="../Content/style.css" rel="stylesheet" type="text/css" />

    <!-- Custom Fonts -->
    <link href="../Content/theme/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/Start.aspx">CAISSA - Conceptual Architecture for Information Systems Security Assessment</a>
                </div>
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </form>

    <!-- jQuery -->
    <script src="../Content/theme/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Content/theme/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../Content/theme/bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../Content/theme/dist/js/sb-admin-2.js"></script>

    <!-- Custom Project Javascript -->
    <script type="text/javascript" src="../Scripts/Functions.js"></script>

    <!-- Bootbox for Bootstrap -->
    <script src="../Scripts/bootbox.min.js"></script>

</body>
</html>
